ccopy_reg
_reconstructor
p0
(cpacman.model.routing_tables.multicast_routing_table
MulticastRoutingTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_multicast_routing_entries_by_key_combo_mask'
p6
ccollections
OrderedDict
p7
((lp8
(lp9
(L0L
L4294967040L
tp10
ag0
(cspinn_machine.multicast_routing_entry
MulticastRoutingEntry
p11
g2
Ntp12
Rp13
(dp14
S'_processor_ids'
p15
c__builtin__
set
p16
((lp17
I2
atp18
Rp19
sS'_defaultable'
p20
I00
sS'_link_ids'
p21
g16
((lp22
tp23
Rp24
sS'_mask'
p25
L4294967040L
sS'_key_mask_combo'
p26
L0L
sbaatp27
Rp28
sS'_multicast_routing_entries'
p29
g16
((lp30
g13
atp31
Rp32
sS'_y'
p33
I0
sS'_x'
p34
I0
sb.